--           Layout 1            --

+---------------------------------+
|                                 |
|            Window 1             |
|                                 |
+---------------------------------+
+---------------------------------+
|                                 |
|            Window 2             |
|                                 |
+---------------------------------+


--           Layout 2            --


+---------------+ +---------------+
|               | |               |
|    Window 1   | |    Window 2   |
|               | |               |
+---------------+ +---------------+


--           Layout 3            --

+---------------+ +---------------+
|               | |               |
|   Window 1    | |               |
|               | |               |
+---------------+ |    Window 3   |
|               | |               |
|   Window 2    | |               |
|               | |               |
+---------------+ +---------------+