Welcome to Layouts.txt - please see docs.txt for more info on how to properly use these layouts.


--           Layout 1            --
+---------------------------------+
|                                 |
|            Window 1             |
|                                 |
+---------------------------------+
+---------------------------------+
|                                 |
|            Window 2             |
|                                 |
+---------------------------------+


--           Layout 2            --
+---------------+ +---------------+
|               | |               |
|    Window 1   | |    Window 2   |
|               | |               |
+---------------+ +---------------+


--           Layout 3            --
+---------------+ +---------------+
|               | |               |
|   Window 1    | |               |
|               | |               |
+---------------+ |    Window 2   |
|               | |               |
|   Window 3    | |               |
|               | |               |
+---------------+ +---------------+


--           Layout 4            --
+---------------+ +---------------+
|               | |               |
|   Window 1    | |    Window 2   |
|               | |               |
+---------------+ +---------------+
|               | |               |
|   Window 3    | |    Window 4   |
|               | |               |
+---------------+ +---------------+


--           Layout 5            --
+---------------+ +---------------+
|               | |               |
|               | |    Window 2   |
|               | |               |
|   Window 1    | +---------------+
|               | |               |
|               | |    Window 3   |
|               | |               |
+---------------+ +---------------+
